================================================================================
EMG MOVEMENT CLASSIFICATION - MODEL COMPARISON REPORT
================================================================================

MODEL COMPARISON RESULTS
--------------------------------------------------------------------------------
Model                          Train Acc    Test Acc     CV Score        Time (s)  
--------------------------------------------------------------------------------
Voting (All Trees)             1.0000       0.9100       0.6013±0.1285   215.97    
XGBoost                        1.0000       0.8900       0.5979±0.1233   5.32      
Random Forest                  0.9968       0.8800       0.5913±0.1340   2.39      
Extra Trees                    0.9996       0.8700       0.6079±0.1406   0.67      
Voting (RF+XGB+SVM)            0.9981       0.8600       0.6138±0.1295   11.66     
Gradient Boosting              1.0000       0.8400       0.5896±0.1200   213.34    
Decision Tree                  0.9678       0.7600       0.5114±0.0920   0.62      
AdaBoost                       0.6447       0.6100       0.5666±0.0759   6.26      
SVM (RBF)                      0.8686       0.5800       0.5634±0.1061   8.85      
MLP                            0.8328       0.5700       0.5681±0.1256   1.67      
KNN                            1.0000       0.5500       0.4878±0.0703   0.00      
Logistic Regression            0.6760       0.4900       0.5702±0.0826   0.43      
SVM (Linear)                   0.6856       0.4700       0.5668±0.0958   13.41     
LDA                            0.6528       0.4500       0.5433±0.0984   0.05      
QDA                            0.5868       0.2500       0.5329±0.1266   0.04      
Naive Bayes                    0.4089       0.2500       0.3989±0.0893   0.01      

================================================================================
BEST MODEL: Voting (All Trees)
================================================================================

FINAL EVALUATION ON TEST SET
--------------------------------------------------------------------------------
Accuracy:  0.9100
Precision: 0.9125
Recall:    0.9100
F1-Score:  0.9103

PER-CLASS METRICS
--------------------------------------------------------------------------------

Class 0 (extended_rest):
  Precision: 0.8519
  Recall: 0.9200
  F1-Score: 0.8846
  Support: 25

Class 1 (flexing):
  Precision: 1.0000
  Recall: 0.9200
  F1-Score: 0.9583
  Support: 25

Class 2 (flexed_rest):
  Precision: 0.9231
  Recall: 0.9600
  F1-Score: 0.9412
  Support: 25

Class 3 (extending):
  Precision: 0.8750
  Recall: 0.8400
  F1-Score: 0.8571
  Support: 25

CONFUSION MATRIX
--------------------------------------------------------------------------------
[[23  0  0  2]
 [ 1 23  0  1]
 [ 1  0 24  0]
 [ 2  0  2 21]]

================================================================================
